.flex {
  width: 100%;
  display: flex;
}

.stacked {
  display: flex;
  flex-direction: column;
}

.center-vertical {
  display: flex;
  justify-content: center;
}

.center-horizontal {
  display: flex;
  align-items: center;
  flex: 1;
}

.padding-30 {
    padding: 30px;
}

.stretch {
  flex: 1;
}

.aspect-ratio-wrapper {
  width: 100%;
  padding-bottom: 66%;
  position: relative;
}

.aspect-ratio-element {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
