.tile {
  background-color: @background-bright;
  padding: @spacing-regular;
  box-shadow: @box-shadow;
}

.parameters-wrapper {
}

.parameters {
  width: 100%;
}

.parameter {

}

.parameter-label {
  text-align: right;
}

.parameter-inputs {
  width: 60%;
}

.parameter-min,
.parameter-max {
  width: 40px;
  appearance: none;
}

.parameter-min {
  float: left;
}

.parameter-max {
  float: right;
}

.diagram {
  background-color: @grey-semi;
}
