@import "variables.less";

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 4px 0;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: @grey-bright;
  border-radius: 2px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: @grey-bright;
  border-radius: 2px;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: @grey-bright;
}

input[type=range]::-ms-fill-upper {
  background: @grey-bright;
}

input[type=range]::-webkit-slider-thumb {
  height: 12px;
  width: 12px;
  border-radius: 6px;
  border: 0;
  background: @grey-dark;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

input[type=range]::-moz-range-thumb {
  height: 12px;
  width: 12px;
  border-radius: 6px;
  border: 0;
  background: @grey-dark;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  height: 12px;
  width: 12px;
  border-radius: 6px;
  border: 0;
  background: @grey-dark;
  cursor: pointer;
  height: 4px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: @primary;
}

input[type=range]:focus::-ms-fill-lower {
  background: @grey-bright;
}

input[type=range]:focus::-ms-fill-upper {
  background: @primary;
}
